<Window x:Class="LoginWindow.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow.Views"
        mc:Ignorable="d"
        Title="CustomMessageBox"
        MinWidth="360"
        MaxWidth="760"
        MaxHeight="620"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Background="#1E1E1D"
        >
    <Grid Margin="24,22,24,18" MinWidth="312">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:StarfieldBackground />
        <ScrollViewer Grid.Row="0"
                      MaxHeight="480"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Foreground="#FFFFFF"
                       x:Name="WindowMessage"
                       FontSize="20"
                       LineHeight="28"
                       MaxWidth="680"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,22,0,0">
            <Button x:Name="BtnCancel" Content="取 消" MinWidth="80" Margin="0,0,12,0"
                    Style="{StaticResource ButtonDefault}" Click="OnCancel"/>
            <Button x:Name="BtnConfirm" Content="确 定" MinWidth="80"
                    Style="{StaticResource ButtonPrimary}" Click="OnConfirm"/>
        </StackPanel>
    </Grid>
</Window>
